<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity/Recordable/Animating/Mobile/Mobile.cs">
    <Files>
      <File FileName="Assets/Scripts/Equipment/Parachute.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Mobile.cs" Line="148" Column="44" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Immobile/Ladder/Ladder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Controllable/Player/Player.cs" Line="31" Column="28" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Animating.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Recordable/Recordable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Atmosphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Equipment/Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Equipment/Luminary.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Equipment/Integrator.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/Equipment/TimeZone.cs" Line="24" Column="120" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Mobile" expanded="True">
                      <Node name="Mobile.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="Equipment" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>