<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Checkpoint\FinalCheckpoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Keypress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\ResourceDirectory.cs" Line="1" Column="1" />
      <File FileName="Assets\Checkpoint\FinalCheckpoint.cs" Line="13" Column="67" />
      <File FileName="Assets\Checkpoint\Checkpoint.cs" Line="14" Column="55" />
      <File FileName="Assets\Checkpoint\RespawnPlayer.cs" Line="6" Column="44" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Immobile\Button\Button.cs" Line="5" Column="14" />
      <File FileName="Assets\Checkpoint\GameOverGUI.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\Tools\TileEditor\TileEditor.cs" Line="476" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>