<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity/Mobile.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity/EntityTypes.cs" Line="8" Column="13" />
      <File FileName="Assets/Scripts/Tools/TileEditor/Indicators/LeverIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/TileEditor/TileEditor.cs" Line="454" Column="15" />
      <File FileName="Assets/Scripts/Entity/Specific/LeverInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/TileEditor/Indicators/Indicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/TileEngine/TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileSystem/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/RenderingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Mobile.cs" Line="144" Column="38" />
      <File FileName="Assets/Scripts/Entity/Player.cs" Line="25" Column="27" />
      <File FileName="Assets/Scripts/Entity/Controllable.cs" Line="183" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Mobile.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>