<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Switch.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity/DependantPlatform.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/Entity/Controllable.cs" Line="31" Column="60" />
      <File FileName="Assets/Scripts/Entity/Mobile.cs" Line="109" Column="30" />
      <File FileName="Assets/Scripts/Ground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundTrigger.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Switch.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True" />
              <Node name="Switch.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>