<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tools\TextGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Tools\TextGenerator.cs" Line="5" Column="89" />
      <File FileName="Assets\Scripts\Tools\TextGenerator.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Tools\TileEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Mobile.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Tools" expanded="True">
                <Node name="TextGenerator.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>