<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\Bomb.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Bomb.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Entity\DependantPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>