<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity/Recordable.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Recordable.cs" Line="194" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable.cs" selected="True" />
              </Node>
              <Node name="FileSystem" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="Screens" expanded="True" />
              </Node>
            </Node>
            <Node name="Shaders" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>