<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Button.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\Entity\Player.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\FileSystem\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Mobile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Immobile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Controllable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Recordable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileSystem\ProgressionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileSystem\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileSystem\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileSystem\CharacterManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>