<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/TileEditor/TileEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/FileSystem/Map.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/Entity/TileEngine/TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/EntityTypes.cs" Line="8" Column="13" />
      <File FileName="Assets/Scripts/Tools/TileEditor/Indicators/LeverIndicator.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Tools/TileEditor/TileEditor.cs" Line="339" Column="5" />
      <File FileName="Assets/Scripts/Entity/Specific/LeverInfo.cs" Line="11" Column="35" />
      <File FileName="Assets/Scripts/Tools/TileEditor/Indicators/Indicator.cs" Line="6" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Specific" expanded="True" />
                <Node name="TileEngine" expanded="True" />
              </Node>
              <Node name="FileSystem" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True">
                  <Node name="Indicators" expanded="True" />
                  <Node name="TileEditor.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>