<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\Recordable\Animating\Immobile\Ladder\Ladder.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Mobile\Controllable\Player\Player.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Entity\SpecificSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\TileEditor\TileEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment\Parachute.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Immobile\Ladder\Ladder.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Immobile\Bomb\Bomb.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Immobile\Button\Button.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Mobile\Controllable\Player\PlayerRecordingIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Mobile\Controllable\Player\PlayerClone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Mobile\Mobile.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Immobile" expanded="True">
                      <Node name="Bomb" expanded="True" />
                      <Node name="Button" expanded="True" />
                      <Node name="Ladder" expanded="True">
                        <Node name="Ladder.cs" selected="True" />
                      </Node>
                    </Node>
                    <Node name="Mobile" expanded="True">
                      <Node name="Controllable" expanded="True">
                        <Node name="Player" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="Equipment" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>