<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FileSystem/CharacterManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity/Entity.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/FileSystem/Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Controllable/Player/Player.cs" Line="16" Column="28" />
      <File FileName="Assets/test.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/Entity/Recordable/Recordable.cs" Line="47" Column="36" />
      <File FileName="Assets/Scripts/FileSystem/CharacterManager.cs" Line="47" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Mobile" expanded="True">
                      <Node name="AI" expanded="True">
                        <Node name="Goo" expanded="True" />
                      </Node>
                      <Node name="Controllable" expanded="True">
                        <Node name="Player" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="FileSystem" expanded="True">
                <Node name="CharacterManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>