<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Immobile" expanded="True">
                      <Node name="Bomb" expanded="True" />
                      <Node name="Spike" expanded="True" />
                    </Node>
                    <Node name="Mobile" expanded="True">
                      <Node name="Controllable" expanded="True">
                        <Node name="Player" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node name="UI" expanded="True">
                  <Node name="Camera" expanded="True" />
                </Node>
              </Node>
              <Node name="FileSystem" expanded="True" />
              <Node name="Pseudo Classes" expanded="True" />
              <Node name="TileEngine" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True" />
                <Node name="ResourceDirectory.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>