<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileEditor/TileEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/RenderingSystem.cs" Line="52" Column="36" />
      <File FileName="Assets/Scripts/TileEditor/TileEditor.cs" Line="107" Column="1" />
      <File FileName="Assets/Scripts/Entity/TileEngine/TileManager.cs" Line="22" Column="27" />
      <File FileName="Assets/Scripts/FileSystem/ProgressionManager.cs" Line="43" Column="13" />
      <File FileName="Assets/Scripts/FileSystem/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileSystem/GameManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="TileEngine" expanded="True" />
              </Node>
              <Node name="FileSystem" expanded="True">
                <Node name="Pseudo Classes" expanded="True" />
              </Node>
              <Node name="TileEditor" expanded="True">
                <Node name="TileEditor.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>