<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity/Controllable.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity/Recordable.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/Entity/Player.cs" Line="56" Column="61" />
      <File FileName="Assets/Scripts/Entity/Controllable.cs" Line="50" Column="5" />
      <File FileName="Assets/Scripts/Entity/Mobile.cs" Line="128" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>