<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/TileEditor/TileEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/ResourceDirectory.cs" Line="17" Column="74" />
      <File FileName="Assets/Scripts/Entity/SpecificSprite.cs" Line="21" Column="52" />
      <File FileName="Assets/Scripts/Tools/TileEditor/TileEditor.cs" Line="677" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True">
                  <Node name="TileEditor.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>