<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tools\TextGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Tools\TextGenerator.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\Tools\TileEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Screens\ClickToContinue.cs" Line="16" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="TextGenerator.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="Screens" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>