<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity/TileEngine/TileManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity/TileEngine/TileDisplay.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Entity/TileEngine/TileContainer.cs" Line="11" Column="67" />
      <File FileName="Assets/Scripts/Entity/TileEngine/TileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/TileEngine/TileManager.cs" Line="23" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="TileEngine" expanded="True">
                  <Node name="TileManager.cs" selected="True" />
                </Node>
              </Node>
              <Node name="TileEditor" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>