<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FileSystem/Pseudo Classes/PseudoGameObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/TileEditor/TileEditor.cs" Line="559" Column="8" />
      <File FileName="Assets/Scripts/Tools/TileEditor/Indicators/UpdraftGooIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileSystem/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/EntityTypes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileSystem/Pseudo Classes/PseudoVector2.cs" Line="6" Column="15" />
      <File FileName="Assets/Scripts/FileSystem/Pseudo Classes/PseudoGameObject.cs" Line="14" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True" />
              <Node name="FileSystem" expanded="True">
                <Node name="Pseudo Classes" expanded="True">
                  <Node name="PseudoGameObject.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True">
                  <Node name="Indicators" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>