<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicCameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicPlayerMovement.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="6" Column="21" />
      <File FileName="Assets\RenderingSystem.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\BasicCameraFollow.cs" Line="12" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>