<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Switch.cs">
    <Files>
      <File FileName="Assets\Scripts\Ground.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\GroundTrigger.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Switch.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Steven\Documents\GitHub\Metroidvania\Metroidvania\Metroidvania\Assets\Scripts\Entity\Controllable.cs" line="1" />
      <Breakpoint file="C:\Users\Steven\Documents\GitHub\Metroidvania\Metroidvania\Metroidvania\Assets\Scripts\Entity\Controllable.cs" line="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>