<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\Recordable\Animating\Mobile\Mobile.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Mobile\Controllable\Player\Player.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Immobile\Immobile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Animating.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Immobile\Lever\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Recordable\Recordable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Mobile\Mobile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>