<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UpdraftZone.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/TileEditor/TileEditor.cs" Line="573" Column="31" />
      <File FileName="Assets/Scripts/Entity/SpecificSprite.cs" Line="7" Column="43" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Mobile.cs" Line="194" Column="15" />
      <File FileName="Assets/UpdraftZone.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/FileSystem/Equipment.cs" Line="3" Column="13" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Controllable/Controllable.cs" Line="155" Column="25" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Controllable/Player/Player.cs" Line="43" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Immobile" expanded="True">
                      <Node name="Bomb" expanded="True" />
                    </Node>
                    <Node name="Mobile" expanded="True">
                      <Node name="AI" expanded="True">
                        <Node name="Goo" expanded="True" />
                      </Node>
                      <Node name="Controllable" expanded="True">
                        <Node name="Player" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="FileSystem" expanded="True" />
              <Node name="Pseudo Classes" expanded="True" />
              <Node name="TileEngine" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="Camera" expanded="True" />
              </Node>
            </Node>
            <Node name="UpdraftZone.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>