<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity/Player.cs" Line="29" Column="112" />
      <File FileName="Assets/Scripts/Entity/Controllable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/DependantPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileSystem/Map.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/Entity/TileEngine/TileInfo.cs" Line="7" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="TileEngine" expanded="True" />
                <Node name="Player.cs" selected="True" />
              </Node>
              <Node name="FileSystem" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>