<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity/Specific/Bomb/Bomb.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity/Specific/Bomb/Bomb.cs" Line="40" Column="27" />
      <File FileName="Assets/Scripts/Entity/DependantPlatform.cs" Line="51" Column="40" />
      <File FileName="Assets/Scripts/Entity/Controllable.cs" Line="40" Column="55" />
      <File FileName="Assets/Scripts/Entity/Player.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Specific" expanded="True">
                  <Node name="Bomb" expanded="True">
                    <Node name="Bomb.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="TileEngine" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Shaders" expanded="True" />
            <Node name="Standard Assets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>