<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileEditor/TileGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/TileEditor/TileGenerator.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/Entity/TileEngine/TileDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/TileEngine/TileManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="TileEditor" expanded="True">
                <Node name="TileGenerator.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>