<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DetectLeaks.cs">
    <Files>
      <File FileName="Assets/Scripts/Item.cs" Line="13" Column="82" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Controllable/Controllable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pseudo Classes/PseudoGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Mobile.cs" Line="231" Column="55" />
      <File FileName="Assets/DetectLeaks.cs" Line="11" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Mobile" expanded="True">
                      <Node name="AI" expanded="True">
                        <Node name="Goo" expanded="True" />
                      </Node>
                      <Node name="Controllable" expanded="True">
                        <Node name="Player" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="FileSystem" expanded="True" />
              <Node name="Pseudo Classes" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True" />
              </Node>
            </Node>
            <Node name="DetectLeaks.cs" selected="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>