<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\Mobile.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Wall.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Entity\DependantPlatform.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\Entity\Specific\Lever.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Entity\Specific\Spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Controllable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Immobile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Mobile.cs" Line="143" Column="46" />
      <File FileName="Assets\Scripts\Entity\RecordInfo.cs" Line="8" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Specific" expanded="True">
                  <Node name="Bomb" expanded="True" />
                </Node>
                <Node name="Mobile.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Shaders" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Shaders" expanded="True" />
            <Node name="Standard Assets" expanded="True">
              <Node name="Particles" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>