<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Equipment/Luminary.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Atmosphere.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/Tools/ResourceDirectory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/SpecificSprite.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Tools/TileEditor/TileEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/PointLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pseudo Classes/PseudoColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Controllable/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Mobile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileSystem/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Equipment/Luminary.cs" Line="4" Column="32" />
      <File FileName="Assets/Standard Assets/Particles/Legacy Particles/TimedObjectDestructor.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Mobile" expanded="True">
                      <Node name="Controllable" expanded="True">
                        <Node name="Player" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="Equipment" expanded="True">
                <Node name="Luminary.cs" selected="True" />
              </Node>
              <Node name="FileSystem" expanded="True" />
              <Node name="Pseudo Classes" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Particles" expanded="True">
                <Node name="Legacy Particles" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>