<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Camera/RenderingSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/FileSystem/GameManager.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/FileSystem/DataManager.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/FileSystem/ProgressionManager.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/Tools/TileEditor/LevelTester.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/FileSystem/CharacterManager.cs" Line="51" Column="42" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Mobile.cs" Line="151" Column="1" />
      <File FileName="Assets/Scripts/UI/Camera/RenderingSystem.cs" Line="47" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Immobile" expanded="True">
                      <Node name="Bomb" expanded="True" />
                      <Node name="Button" expanded="True" />
                      <Node name="Ladder" expanded="True" />
                    </Node>
                    <Node name="Mobile" expanded="True">
                      <Node name="Controllable" expanded="True">
                        <Node name="Player" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="Equipment" expanded="True" />
              <Node name="FileSystem" expanded="True" />
              <Node name="TileEngine" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="Camera" expanded="True" />
              </Node>
            </Node>
            <Node name="GameStarter.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>