<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity/Recordable/Animating/Immobile/Ladder/Ladder.cs">
    <Files>
      <File FileName="Assets/Portal.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/Tools/TileEditor/TileEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Camera/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/TileEditor/LevelTester.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileSystem/GameManager.cs" Line="57" Column="39" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Immobile/Ladder/Ladder.cs" Line="80" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Immobile" expanded="True">
                      <Node name="Ladder" expanded="True">
                        <Node name="Ladder.cs" selected="True" />
                      </Node>
                    </Node>
                    <Node name="Mobile" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="FileSystem" expanded="True" />
              <Node name="TileEngine" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="Camera" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>