<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity/Mobile.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/RenderingSystem.cs" Line="62" Column="182" />
      <File FileName="Assets/Scripts/Entity/Mobile.cs" Line="175" Column="7" />
      <File FileName="Assets/Scripts/Entity/Player.cs" Line="25" Column="42" />
      <File FileName="Assets/Scripts/Entity/Controllable.cs" Line="225" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="TileEngine" expanded="True" />
                <Node name="Mobile.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>