<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FileSystem/Map.cs">
    <Files>
      <File FileName="Assets/test.cs" Line="19" Column="25" />
      <File FileName="Assets/Scripts/Entity/TileEngine/TileManager.cs" Line="210" Column="94" />
      <File FileName="Assets/Scripts/Entity/TileEngine/TileContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Mobile.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/FileSystem/GameManager.cs" Line="40" Column="29" />
      <File FileName="Assets/Scripts/Entity/CollisionManager.cs" Line="57" Column="47" />
      <File FileName="Assets/Scripts/FileSystem/Map.cs" Line="137" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="TileEngine" expanded="True" />
              </Node>
              <Node name="FileSystem" expanded="True">
                <Node name="Map.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>