<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Equipment\Parachute.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Mobile\Controllable\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\SpecificSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\TileEditor\TileEditor.cs" Line="677" Column="1" />
      <File FileName="Assets\Scripts\Entity\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment\Parachute.cs" Line="5" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Equipment" expanded="True">
                <Node name="Parachute.cs" selected="True" />
              </Node>
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>