<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/TileEditor/TileEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Controllable/Player/Player.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/FileSystem/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/TileEditor/TileEditor.cs" Line="617" Column="116" />
      <File FileName="Assets/Scripts/Tools/ResourceDirectory.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Pseudo Classes/PseudoGameObject.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/Tools/ResourceData.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Immobile" expanded="True">
                      <Node name="Lever" expanded="True" />
                    </Node>
                    <Node name="Mobile" expanded="True">
                      <Node name="Controllable" expanded="True">
                        <Node name="Player" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="FileSystem" expanded="True" />
              <Node name="Pseudo Classes" expanded="True" />
              <Node name="TileEngine" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True">
                  <Node name="TileEditor.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>