<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Equipment\Luminary.cs">
    <Files>
      <File FileName="Assets\Scripts\Equipment\Luminary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment\Integrator.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Immobile\Ladder\Ladder.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Mobile\Controllable\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment\Parachute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Recordable\Animating\Mobile\Mobile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment\TimeZone.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Immobile" expanded="True">
                      <Node name="Ladder" expanded="True" />
                    </Node>
                    <Node name="Mobile" expanded="True">
                      <Node name="Controllable" expanded="True">
                        <Node name="Player" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="Equipment" expanded="True">
                <Node name="Luminary.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>