<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entity/Entity.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Controllable/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/ResourceDirectory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/TileEditor/TileEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileSystem/Map.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Immobile/Button/Button.cs" Line="55" Column="17" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Immobile/Lever/Lever.cs" Line="1" Column="1" />
      <File FileName="Assets/test.cs" Line="27" Column="36" />
      <File FileName="Assets/Scripts/Pseudo Classes/PseudoGameObject.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/FileSystem/GameManager.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Mobile.cs" Line="299" Column="89" />
      <File FileName="Assets/Scripts/Entity/Entity.cs" Line="6" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Immobile" expanded="True">
                      <Node name="Bomb" expanded="True" />
                      <Node name="Button" expanded="True" />
                      <Node name="Lever" expanded="True" />
                      <Node name="Spike" expanded="True" />
                    </Node>
                    <Node name="Mobile" expanded="True">
                      <Node name="Controllable" expanded="True">
                        <Node name="Player" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node name="UI" expanded="True">
                  <Node name="Camera" expanded="True" />
                </Node>
                <Node name="Entity.cs" selected="True" />
              </Node>
              <Node name="FileSystem" expanded="True" />
              <Node name="Pseudo Classes" expanded="True" />
              <Node name="TileEngine" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>