<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/TileEditor/TileEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/FileSystem/Map.cs" Line="161" Column="5" />
      <File FileName="Assets/Scripts/Entity/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Mobile/Mobile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/UI/Camera/RenderingSystem.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/Entity/Recordable/Animating/Immobile/Lever/Lever.cs" Line="30" Column="31" />
      <File FileName="Assets/Scripts/Tools/TileEditor/TileEditor.cs" Line="628" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Entity" expanded="True">
                <Node name="Recordable" expanded="True">
                  <Node name="Animating" expanded="True">
                    <Node name="Immobile" expanded="True">
                      <Node name="Lever" expanded="True" />
                    </Node>
                    <Node name="Mobile" expanded="True">
                      <Node name="AI" expanded="True">
                        <Node name="Goo" expanded="True" />
                      </Node>
                      <Node name="Controllable" expanded="True">
                        <Node name="Player" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node name="UI" expanded="True">
                  <Node name="Camera" expanded="True" />
                </Node>
              </Node>
              <Node name="FileSystem" expanded="True" />
              <Node name="Pseudo Classes" expanded="True" />
              <Node name="Tools" expanded="True">
                <Node name="TileEditor" expanded="True">
                  <Node name="TileEditor.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>